H2/NormalizationWPF/NormalizationWPF/MainWindow.xaml

<Window x:Class="NormalizationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalizationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill = "True">
            <Grid DockPanel.Dock="Top" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Content="Top"/>
            </Grid>



            <Grid DockPanel.Dock="Bottom" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Content="Bottom"/>
            </Grid>



            <Grid DockPanel.Dock="Left" Background="DarkCyan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Content="Left"/>
            </Grid>



            <Grid DockPanel.Dock="Right" Background="DarkCyan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Content="Right"/>
            </Grid>



            <Grid Background="DarkKhaki">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.02*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Content="Separate attributes using a comma ( , )"/>
                <TextBox Margin="10" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" Name="txtBox" TextChanged="TextBox_TextChanged"/>

                <Grid Grid.Row="4" Grid.Column="1" Background="DarkOliveGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.02*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.02*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="dpcyPanel">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="100" Margin="10" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ComboboxItems}"/>
                                <Image Width="20">
                                    <Image.Source>
                                        <BitmapImage DecodePixelWidth="300" UriSource="/Images/Entities/Arrow.png" />
                                    </Image.Source>
                                </Image>
                                <ComboBox Width="100" Margin="10" SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding ComboboxItems}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Button HorizontalContentAlignment="Center" Width="30" Margin="10" Grid.Column="1" Content="+" Click="Button_Increase"/>
                        <Button HorizontalContentAlignment="Center" Width="30" Margin="10" Grid.Column="0" Content="-" Click="Button_Decrease"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>