H2/Kreditkortet/Kreditkortet/MainWindow.xaml

<Window x:Class="Kreditkortet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kreditkortet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Insert cardnumber(s), seperate with ( , )" HorizontalContentAlignment="Center" Margin="10"/>
        <TextBox Name="cardReader" Width="200" Height="50" Grid.Row="0" Grid.Column="1" TextChanged="cardReader_TextChanged"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Width="200" Height="30" x:Name="UploadButton" Content="Choose a file to upload" Click="UploadButton_Click"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" Content="Invalid cards:" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="10" Background="LightGray">
            <StackPanel Name="invalidCardsPanel">

            </StackPanel>
        </ScrollViewer>

        <Button Width="100" Height="30" Margin="10" Grid.Row="1" Grid.Column="1" Content="Check" Click="Button_Check"/>
    </Grid>
</Window>
